exchange-service/src/main/resources/application-docker.yml (before)
spring:
  profiles:
    active: prod
  cloud:
    consul:
      host: consul-server
      port: 8500
      discovery:
        instance-id: ${spring.application.name}:${random.uuid}
        service-name: ${spring.application.name}
        prefer-ip-address: true
        health-check-path: /actuator/health
        health-check-interval: 15s
        register: true

  r2dbc:
    url: r2dbc:postgresql://postgres:5432/exchange_service
    username: postgres
    password: postgres
    pool:
      enabled: true
      initial-size: 10
      max-size: 50
      max-idle-time: 30m
      max-life-time: 60m
      validation-query: SELECT 1

  main:
    web-application-type: reactive

server:
  port: 8085

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics

logging:
  level:
    org.springframework: INFO
    ru.practicum: INFO
    org.thymeleaf: WARN
    org.springframework.cloud.consul: INFO
  pattern:
    console: "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

exchange-service/src/main/resources/application-docker.yml (after)
spring:
  profiles:
    active: prod
  cloud:
    consul:
      host: consul-server
      port: 8500
      discovery:
        instance-id: ${spring.application.name}:${random.uuid}
        service-name: ${spring.application.name}
        prefer-ip-address: true
        health-check-path: /actuator/health
        health-check-interval: 15s
        register: true

  r2dbc:
    url: ${SPRING_DATASOURCE_URL:r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/exchange_service}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    pool:
      enabled: true
      initial-size: 10
      max-size: 50
      max-idle-time: 30m
      max-life-time: 60m
      validation-query: SELECT 1

  main:
    web-application-type: reactive

server:
  port: 8085

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics

logging:
  level:
    org.springframework: INFO
    ru.practicum: INFO
    org.thymeleaf: WARN
    org.springframework.cloud.consul: INFO
  pattern:
    console: "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

exchange-service/src/main/resources/application-docker.yml (diff)
@@ -14,9 +14,9 @@ spring:
         register: true
 
   r2dbc:
-    url: r2dbc:postgresql://postgres:5432/exchange_service
-    username: postgres
-    password: postgres
+    url: ${SPRING_DATASOURCE_URL:r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/exchange_service}
+    username: ${DB_USERNAME:postgres}
+    password: ${DB_PASSWORD:postgres}
     pool:
       enabled: true
       initial-size: 10
