umbrella-chart/charts/exchange-generator-service/values.yaml (before)
replicaCount: 1

image:
  repository: exchange-generator-service
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  type: ClusterIP
  port: 8087

ingress:
  enabled: false

env:
  SPRING_PROFILES_ACTIVE: prod
  DB_HOST: postgres
  DB_PORT: 5432
  DB_USERNAME: postgres
  AUTH_SERVICE_JWT_ISSUER_URI: /serv-auth-service
  AUTH_SERVICE_JWT_JWK_SET_URI: /serv-auth-service/oauth2/jwks
  AUTH_SERVICE_TOKEN_URL: /serv-auth-service/oauth2/token
  EXCHANGE_RATE_GENERATION_INTERVAL_MS: "1000"
  APP_CURRENCIES_SUPPORTED: "RUB,USD,EUR,CNY,GBP,JPY"
  EXCHANGE_GENERATOR_CLIENT_SECRET: showcase-secret
  GATEWAY_URL: http://api-gateway-server
  KAFKA_BOOTSTRAP_SERVERS: >-
    microbank-kafka-controller-0.microbank-kafka-controller-headless.dev.svc.cluster.local:9092,
    microbank-kafka-controller-1.microbank-kafka-controller-headless.dev.svc.cluster.local:9092,
    microbank-kafka-controller-2.microbank-kafka-controller-headless.dev.svc.cluster.local:9092

secret:
  DB_PASSWORD: postgres
  EXCHANGE_GENERATOR_CLIENT_SECRET: showcase-secret

resources: {}

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

fullnameOverride: exchange-generator-service

umbrella-chart/charts/exchange-generator-service/values.yaml (after)
replicaCount: 1

image:
  repository: exchange-generator-service
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  type: ClusterIP
  port: 8087

ingress:
  enabled: false

env:
  SPRING_PROFILES_ACTIVE: prod
  DB_HOST: postgres
  DB_PORT: 5432
  DB_USERNAME: postgres
  AUTH_SERVICE_JWT_ISSUER_URI: /serv-auth-service
  AUTH_SERVICE_JWT_JWK_SET_URI: /serv-auth-service/oauth2/jwks
  AUTH_SERVICE_TOKEN_URL: /serv-auth-service/oauth2/token
  EXCHANGE_RATE_GENERATION_INTERVAL_MS: "1000"
  APP_CURRENCIES_SUPPORTED: "RUB,USD,EUR,CNY,GBP,JPY"
  EXCHANGE_GENERATOR_CLIENT_SECRET: showcase-secret
  GATEWAY_URL: http://api-gateway-server
  KAFKA_HOSTS: >-
    microbank-kafka-controller-0.microbank-kafka-controller-headless,
    microbank-kafka-controller-1.microbank-kafka-controller-headless,
    microbank-kafka-controller-2.microbank-kafka-controller-headless

secret:
  DB_PASSWORD: postgres
  EXCHANGE_GENERATOR_CLIENT_SECRET: showcase-secret

resources: {}

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

fullnameOverride: exchange-generator-service

umbrella-chart/charts/exchange-generator-service/values.yaml (diff)
@@ -24,10 +24,10 @@ env:
   APP_CURRENCIES_SUPPORTED: "RUB,USD,EUR,CNY,GBP,JPY"
   EXCHANGE_GENERATOR_CLIENT_SECRET: showcase-secret
   GATEWAY_URL: http://api-gateway-server
-  KAFKA_BOOTSTRAP_SERVERS: >-
-    microbank-kafka-controller-0.microbank-kafka-controller-headless.dev.svc.cluster.local:9092,
-    microbank-kafka-controller-1.microbank-kafka-controller-headless.dev.svc.cluster.local:9092,
-    microbank-kafka-controller-2.microbank-kafka-controller-headless.dev.svc.cluster.local:9092
+  KAFKA_HOSTS: >-
+    microbank-kafka-controller-0.microbank-kafka-controller-headless,
+    microbank-kafka-controller-1.microbank-kafka-controller-headless,
+    microbank-kafka-controller-2.microbank-kafka-controller-headless
 
 secret:
   DB_PASSWORD: postgres
