umbrella-chart/charts/notification-service/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "notification-service.fullname" . }}
  labels:
    {{- include "notification-service.labels" . | nindent 4 }}
data:
  application.yml: |-
    server:
      port: {{ .Values.service.port }}
    spring:
      application:
        name: notification-service
      profiles:
        active: {{ .Values.env.SPRING_PROFILES_ACTIVE }}
      cloud:
        consul:
          host: localhost
          port: 8500
          config:
            enabled: false
          discovery:
            instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
            service-name: ${spring.application.name}
            prefer-ip-address: true
            health-check-path: /actuator/health
            health-check-interval: 15s
            register: true
            enabled: true
      mail:
        host: {{ .Values.env.MAIL_HOST }}
        port: {{ .Values.env.MAIL_PORT }}
        username: ${MAIL_USERNAME}
        password: ${MAIL_PASSWORD}
        properties:
          mail:
            smtp:
              auth: true
              starttls:
                enable: true
      kafka:
        bootstrap-servers: {{ include "notification-service.kafka.servers" . }}
      security:
        oauth2:
          resourceserver:
            jwt:
              issuer-uri: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_ISSUER_URI }}
              jwk-set-uri: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_JWK_SET_URI }}
    management:
      endpoints:
        web:
          exposure:
            include: health, info, metrics
      endpoint:
        health:
          show-details: always
    logging:
      level:
        org.springframework: INFO
        ru.practicum: DEBUG
      pattern:
        console: "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

umbrella-chart/charts/notification-service/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "notification-service.fullname" . }}
  labels:
    {{- include "notification-service.labels" . | nindent 4 }}
data:
  application.yml: |-
    server:
      port: {{ .Values.service.port }}
    spring:
      application:
        name: notification-service
      profiles:
        active: {{ .Values.env.SPRING_PROFILES_ACTIVE }}
      cloud:
        consul:
          host: localhost
          port: 8500
          config:
            enabled: false
          discovery:
            instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
            service-name: ${spring.application.name}
            prefer-ip-address: true
            health-check-path: /actuator/health
            health-check-interval: 15s
            register: true
            enabled: true
      mail:
        host: {{ .Values.env.MAIL_HOST }}
        port: {{ .Values.env.MAIL_PORT }}
        username: ${MAIL_USERNAME}
        password: ${MAIL_PASSWORD}
        properties:
          mail:
            smtp:
              connectiontimeout: 5000
              timeout: 5000
              writetimeout: 5000
              test-connection: false
              auth: true
              starttls:
                enable: true
      kafka:
        bootstrap-servers: {{ include "notification-service.kafka.servers" . }}
      security:
        oauth2:
          resourceserver:
            jwt:
              issuer-uri: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_ISSUER_URI }}
              jwk-set-uri: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_JWK_SET_URI }}
    management:
      endpoints:
        web:
          exposure:
            include: health, info, metrics
      endpoint:
        health:
          show-details: always
    logging:
      level:
        org.springframework: INFO
        ru.practicum: DEBUG
      pattern:
        console: "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

umbrella-chart/charts/notification-service/templates/configmap.yaml (diff)
@@ -35,6 +35,10 @@ data:
         properties:
           mail:
             smtp:
+              connectiontimeout: 5000
+              timeout: 5000
+              writetimeout: 5000
+              test-connection: false
               auth: true
               starttls:
                 enable: true
