umbrella-chart/values.yaml (before)
global:
  imagePullPolicy: IfNotPresent
  db:
    password: postgres

postgres:
  enabled: true
  primary:
    persistence:
      enabled: true
      size: 8Gi
  secret:
    POSTGRES_PASSWORD: postgres

serv-auth-service:
  enabled: true
  replicaCount: 1
  image:
    repository: serv-auth-service
    tag: latest
  service:
    port: 9000
  secret:
    DB_PASSWORD: postgres

user-auth-service:
  enabled: true
  replicaCount: 1
  image:
    repository: user-auth-service
    tag: latest
  service:
    port: 8083

account-service:
  enabled: true
  replicaCount: 1
  image:
    repository: account-service
    tag: latest
  service:
    port: 8082

blocker-service:
  enabled: false
  replicaCount: 1
  image:
    repository: blocker-service
    tag: latest
  service:
    port: 8084

cash-service:
  enabled: false
  replicaCount: 1
  image:
    repository: cash-service
    tag: latest
  service:
    port: 8085

exchange-service:
  enabled: true
  replicaCount: 1
  image:
    repository: exchange-service
    tag: latest
  service:
    port: 8086

exchange-generator-service:
  enabled: true
  replicaCount: 1
  image:
    repository: exchange-generator-service
    tag: latest
  service:
    port: 8087

notification-service:
  enabled: false
  replicaCount: 1
  image:
    repository: notification-service
    tag: latest
  service:
    port: 8089

transfer-service:
  enabled: false
  replicaCount: 1
  image:
    repository: transfer-service
    tag: latest
  service:
    port: 8088

nginx-gateway:
  enabled: true

front-ui-service:
  enabled: true
  replicaCount: 1
  image:
    repository: front-ui-service
    tag: latest
  service:
    port: 8081

kafka:
  enabled: true
  replicaCount: 2
  image:
    registry: docker.io
    repository: bitnamilegacy/kafka
    tag: "4.0.0-debian-12-r10"
    pullPolicy: IfNotPresent
  auth:
    interBrokerProtocol: "plaintext"
  listeners:
    client:
      protocol: "PLAINTEXT"
  kraft:
    enabled: true
  provisioning:
    enabled: true
    topics:
      - name: exchange-rates
        partitions: 3
        replicationFactor: 1
        config:
          cleanup.policy: delete
          retention.ms: 86400000  # 1 день
          min.insync.replicas: 1
  persistence:
    enabled: true
    size: 1Gi

umbrella-chart/values.yaml (after)
global:
  imagePullPolicy: IfNotPresent
  db:
    password: postgres

postgres:
  enabled: true
  primary:
    persistence:
      enabled: true
      size: 8Gi
  secret:
    POSTGRES_PASSWORD: postgres

serv-auth-service:
  enabled: true
  replicaCount: 1
  image:
    repository: serv-auth-service
    tag: latest
  service:
    port: 9000
  secret:
    DB_PASSWORD: postgres

user-auth-service:
  enabled: true
  replicaCount: 1
  image:
    repository: user-auth-service
    tag: latest
  service:
    port: 8083

account-service:
  enabled: true
  replicaCount: 1
  image:
    repository: account-service
    tag: latest
  service:
    port: 8082

blocker-service:
  enabled: false
  replicaCount: 1
  image:
    repository: blocker-service
    tag: latest
  service:
    port: 8084

cash-service:
  enabled: true
  replicaCount: 1
  image:
    repository: cash-service
    tag: latest
  service:
    port: 8085

exchange-service:
  enabled: true
  replicaCount: 1
  image:
    repository: exchange-service
    tag: latest
  service:
    port: 8086

exchange-generator-service:
  enabled: true
  replicaCount: 1
  image:
    repository: exchange-generator-service
    tag: latest
  service:
    port: 8087

notification-service:
  enabled: true
  replicaCount: 1
  image:
    repository: notification-service
    tag: latest
  service:
    port: 8089

transfer-service:
  enabled: false
  replicaCount: 1
  image:
    repository: transfer-service
    tag: latest
  service:
    port: 8088

nginx-gateway:
  enabled: true

front-ui-service:
  enabled: true
  replicaCount: 1
  image:
    repository: front-ui-service
    tag: latest
  service:
    port: 8081

kafka:
  enabled: true
  replicaCount: 2
  image:
    registry: docker.io
    repository: bitnamilegacy/kafka
    tag: "4.0.0-debian-12-r10"
    pullPolicy: IfNotPresent
  auth:
    interBrokerProtocol: "plaintext"
  listeners:
    client:
      protocol: "PLAINTEXT"
  kraft:
    enabled: true
  provisioning:
    enabled: true
    topics:
      - name: exchange-rates
        partitions: 3
        replicationFactor: 1
        config:
          cleanup.policy: delete
          retention.ms: 86400000  # 1 день
          min.insync.replicas: 1
      - name: notification
        partitions: 3
        replicationFactor: 1
        config:
          cleanup.policy: delete
          retention.ms: 86400000  # 1 день
          min.insync.replicas: 1
  persistence:
    enabled: true
    size: 1Gi

umbrella-chart/values.yaml (diff)
@@ -51,7 +51,7 @@ blocker-service:
     port: 8084
 
 cash-service:
-  enabled: false
+  enabled: true
   replicaCount: 1
   image:
     repository: cash-service
@@ -78,7 +78,7 @@ exchange-generator-service:
     port: 8087
 
 notification-service:
-  enabled: false
+  enabled: true
   replicaCount: 1
   image:
     repository: notification-service
@@ -126,6 +126,13 @@ kafka:
     enabled: true
     topics:
       - name: exchange-rates
+        partitions: 3
+        replicationFactor: 1
+        config:
+          cleanup.policy: delete
+          retention.ms: 86400000  # 1 день
+          min.insync.replicas: 1
+      - name: notification
         partitions: 3
         replicationFactor: 1
         config:
