account-service/src/main/resources/application.yml (before)
spring:
  application:
    name: account-service
  profiles:
    active: prod
  cloud:
    consul:
      host: localhost
      port: 8500
      config:
        enabled: false
      discovery:
        instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
        service-name: ${spring.application.name}
        prefer-ip-address: true
        health-check-path: /actuator/health
        health-check-interval: 15s
        register: true
        enabled: true

  r2dbc:
    url: ${SPRING_DATASOURCE_URL:r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/account_service}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    pool:
      enabled: true
      initial-size: 10
      max-size: 50
      max-idle-time: 30m
      max-life-time: 60m
      validation-query: SELECT 1

  main:
    web-application-type: reactive

server:
  port: 8082

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics
  endpoint:
    health:
      show-details: always

logging:
  level:
    org.springframework: INFO
    ru.practicum: DEBUG
    org.springframework.cloud.consul: INFO
  pattern:
    console: "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

account-service/src/main/resources/application.yml (after)
app:
  currencies:
    supported:
      - RUB
      - USD
      - EUR
      - CNY
      - GBP
      - JPY

spring:
  application:
    name: account-service
  profiles:
    active: prod
  cloud:
    consul:
      host: localhost
      port: 8500
      config:
        enabled: false
      discovery:
        instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
        service-name: ${spring.application.name}
        prefer-ip-address: true
        health-check-path: /actuator/health
        health-check-interval: 15s
        register: true
        enabled: true

  r2dbc:
    url: ${SPRING_DATASOURCE_URL:r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/account_service}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    pool:
      enabled: true
      initial-size: 10
      max-size: 50
      max-idle-time: 30m
      max-life-time: 60m
      validation-query: SELECT 1

  main:
    web-application-type: reactive

server:
  port: 8082

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics
  endpoint:
    health:
      show-details: always

logging:
  level:
    org.springframework: INFO
    ru.practicum: DEBUG
    org.springframework.cloud.consul: INFO
  pattern:
    console: "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

account-service/src/main/resources/application.yml (diff)
@@ -1,3 +1,13 @@
+app:
+  currencies:
+    supported:
+      - RUB
+      - USD
+      - EUR
+      - CNY
+      - GBP
+      - JPY
+
 spring:
   application:
     name: account-service
