umbrella-chart/charts/exchange-generator-service/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-exchange-gen-config
  namespace: {{ .Values.namespace }}
data:
  application.yml: |-
    server:
      port: {{ .Values.service.port }}
    exchange:
      rate:
        generation:
          interval:
            ms: {{ .Values.env.EXCHANGE_RATE_GENERATION_INTERVAL_MS }}
    app:
      currencies:
        supported: {{ .Values.env.APP_CURRENCIES_SUPPORTED | splitList "," | toYaml | nindent 8 }}
    spring:
      application:
        name: exchange-generator-service
      cloud:
        consul:
          config:
            enabled: false
          discovery:
            instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
            service-name: ${spring.application.name}
            prefer-ip-address: true
            health-check-path: /actuator/health
            health-check-interval: 15s
            register: true
            enabled: true
      r2dbc:
        url: r2dbc:postgresql://{{ .Release.Name }}-{{ .Values.env.DB_HOST }}:{{ .Values.env.DB_PORT }}/exchange_generator_service
        username: {{ .Values.env.DB_USERNAME }}
        password: ${DB_PASSWORD}
        pool:
          enabled: true
          initial-size: 10
          max-size: 50
          max-idle-time: 30m
          max-life-time: 60m
          validation-query: SELECT 1
      scheduling:
        enabled: true
        task:
          scheduling:
            enabled: true
      main:
        web-application-type: reactive
      security:
        oauth2:
          resourceserver:
            jwt:
              issuer-uri: {{ .Values.env.AUTH_SERVICE_JWT_ISSUER_URI }}
              jwk-set-uri: {{ .Values.env.AUTH_SERVICE_JWT_JWK_SET_URI }}
          client:
            registration:
              exchange-service:
                provider: exchange-service
                client-id: exchange-generator-service
                client-secret: ${EXCHANGE_GENERATOR_CLIENT_SECRET}
                client-authentication-method: client_secret_basic
                authorization-grant-type: client_credentials
                scope: exchange-service.read,exchange-service.write
            provider:
              exchange-service:
                token-uri: {{ .Values.env.AUTH_SERVICE_TOKEN_URL }}
    management:
      endpoints:
        web:
          exposure:
            include: health, info, metrics
      endpoint:
        health:
          show-details: always
    logging:
      level:
        org.springframework: INFO
        ru.practicum: DEBUG
      pattern:
        console: "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

umbrella-chart/charts/exchange-generator-service/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "exchange-generator-service.fullname" . }}
  labels:
    {{- include "exchange-generator-service.labels" . | nindent 4 }}
data:
  application.yml: |-
    server:
      port: {{ .Values.service.port }}
    exchange:
      rate:
        generation:
          interval:
            ms: {{ .Values.env.EXCHANGE_RATE_GENERATION_INTERVAL_MS }}
    app:
      currencies:
        supported: {{ .Values.env.APP_CURRENCIES_SUPPORTED | splitList "," | toYaml | nindent 8 }}
    spring:
      application:
        name: exchange-generator-service
      cloud:
        consul:
          config:
            enabled: false
          discovery:
            instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
            service-name: ${spring.application.name}
            prefer-ip-address: true
            health-check-path: /actuator/health
            health-check-interval: 15s
            register: true
            enabled: true
      r2dbc:
        url: r2dbc:postgresql://{{ .Release.Name }}-{{ .Values.env.DB_HOST }}:{{ .Values.env.DB_PORT }}/exchange_generator_service
        username: {{ .Values.env.DB_USERNAME }}
        password: ${DB_PASSWORD}
        pool:
          enabled: true
          initial-size: 10
          max-size: 50
          max-idle-time: 30m
          max-life-time: 60m
          validation-query: SELECT 1
      scheduling:
        enabled: true
        task:
          scheduling:
            enabled: true
      main:
        web-application-type: reactive
      security:
        oauth2:
          resourceserver:
            jwt:
              issuer-uri: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_ISSUER_URI }}
              jwk-set-uri: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_JWK_SET_URI }}
          client:
            registration:
              exchange-service:
                provider: exchange-service
                client-id: exchange-generator-service
                client-secret: ${EXCHANGE_GENERATOR_CLIENT_SECRET}
                client-authentication-method: client_secret_basic
                authorization-grant-type: client_credentials
                scope: exchange-service.read,exchange-service.write
            provider:
              exchange-service:
                token-uri: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_TOKEN_URL }}
    management:
      endpoints:
        web:
          exposure:
            include: health, info, metrics
      endpoint:
        health:
          show-details: always
    logging:
      level:
        org.springframework: INFO
        ru.practicum: DEBUG
      pattern:
        console: "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

umbrella-chart/charts/exchange-generator-service/templates/configmap.yaml (diff)
@@ -1,8 +1,9 @@
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: {{ .Release.Name }}-exchange-gen-config
-  namespace: {{ .Values.namespace }}
+  name: {{ include "exchange-generator-service.fullname" . }}
+  labels:
+    {{- include "exchange-generator-service.labels" . | nindent 4 }}
 data:
   application.yml: |-
     server:
@@ -52,8 +53,8 @@ data:
         oauth2:
           resourceserver:
             jwt:
-              issuer-uri: {{ .Values.env.AUTH_SERVICE_JWT_ISSUER_URI }}
-              jwk-set-uri: {{ .Values.env.AUTH_SERVICE_JWT_JWK_SET_URI }}
+              issuer-uri: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_ISSUER_URI }}
+              jwk-set-uri: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_JWK_SET_URI }}
           client:
             registration:
               exchange-service:
@@ -65,7 +66,7 @@ data:
                 scope: exchange-service.read,exchange-service.write
             provider:
               exchange-service:
-                token-uri: {{ .Values.env.AUTH_SERVICE_TOKEN_URL }}
+                token-uri: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_TOKEN_URL }}
     management:
       endpoints:
         web:
