umbrella-chart/charts/blocker-service/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "blocker-service.fullname" . }}
  labels:
    {{- include "blocker-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "blocker-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "blocker-service.labels" . | nindent 8 }}
          {{- with .Values.podLabels }}
          {{- toYaml . | nindent 8 }}
          {{- end }}
    spec:
      initContainers:
        - name: wait-for-postgres
          image: postgres:15-alpine
          command: [ 'sh', '-c', "until pg_isready -h postgres -p 5432 -U postgres; do echo 'Waiting for postgres...'; sleep 5; done;" ]
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: http
              protocol: TCP
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.env.SPRING_PROFILES_ACTIVE | quote }}
            - name: DB_HOST
              value: {{ .Values.env.DB_HOST }}
            - name: DB_PORT
              value: {{ .Values.env.DB_PORT | quote }}
            - name: DB_USERNAME
              value: {{ .Values.env.DB_USERNAME | quote }}
            - name: AUTH_SERVICE_JWT_ISSUER_URI
              value: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_ISSUER_URI }}
            - name: AUTH_SERVICE_JWT_JWK_SET_URI
              value: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_JWK_SET_URI }}
            - name: BLOCKER_FREQUENCY_THRESHOLD
              value: {{ .Values.env.BLOCKER_FREQUENCY_THRESHOLD | quote }}
            - name: BLOCKER_RISK_THRESHOLD
              value: {{ .Values.env.BLOCKER_RISK_THRESHOLD | quote }}
            - name: BLOCKER_DUPLICATE_RISK_SCORE
              value: {{ .Values.env.BLOCKER_DUPLICATE_RISK_SCORE | quote }}
            - name: BLOCKER_AMOUNT_ANOMALY_RISK_SCORE
              value: {{ .Values.env.BLOCKER_AMOUNT_ANOMALY_RISK_SCORE | quote }}
            - name: BLOCKER_UNUSUAL_TIME_RISK_SCORE
              value: {{ .Values.env.BLOCKER_UNUSUAL_TIME_RISK_SCORE | quote }}
            - name: BLOCKER_HIGH_FREQUENCY_RISK_SCORE
              value: {{ .Values.env.BLOCKER_HIGH_FREQUENCY_RISK_SCORE | quote }}
            - name: BLOCKER_BLOCKED_HISTORY_RISK_SCORE
              value: {{ .Values.env.BLOCKER_BLOCKED_HISTORY_RISK_SCORE | quote }}
            - name: GATEWAY_URL
              value: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "blocker-service.fullname" . }}
                  key: DB_PASSWORD
          volumeMounts:
            - name: config-volume
              mountPath: /config/application.yml
              subPath: application.yml
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.service.port }}
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.service.port }}
            initialDelaySeconds: 20
            periodSeconds: 10
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "blocker-service.fullname" . }}

umbrella-chart/charts/blocker-service/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "blocker-service.fullname" . }}
  labels:
    {{- include "blocker-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "blocker-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "blocker-service.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      initContainers:
        - name: wait-for-postgres
          image: postgres:15-alpine
          command: [ 'sh', '-c', "until pg_isready -h postgres -p 5432 -U postgres; do echo 'Waiting for postgres...'; sleep 5; done;" ]
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: http
              protocol: TCP
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.env.SPRING_PROFILES_ACTIVE | quote }}
            - name: DB_HOST
              value: {{ .Values.env.DB_HOST }}
            - name: DB_PORT
              value: {{ .Values.env.DB_PORT | quote }}
            - name: DB_USERNAME
              value: {{ .Values.env.DB_USERNAME | quote }}
            - name: AUTH_SERVICE_JWT_ISSUER_URI
              value: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_ISSUER_URI }}
            - name: AUTH_SERVICE_JWT_JWK_SET_URI
              value: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}{{ .Values.env.AUTH_SERVICE_JWT_JWK_SET_URI }}
            - name: BLOCKER_FREQUENCY_THRESHOLD
              value: {{ .Values.env.BLOCKER_FREQUENCY_THRESHOLD | quote }}
            - name: BLOCKER_RISK_THRESHOLD
              value: {{ .Values.env.BLOCKER_RISK_THRESHOLD | quote }}
            - name: BLOCKER_DUPLICATE_RISK_SCORE
              value: {{ .Values.env.BLOCKER_DUPLICATE_RISK_SCORE | quote }}
            - name: BLOCKER_AMOUNT_ANOMALY_RISK_SCORE
              value: {{ .Values.env.BLOCKER_AMOUNT_ANOMALY_RISK_SCORE | quote }}
            - name: BLOCKER_UNUSUAL_TIME_RISK_SCORE
              value: {{ .Values.env.BLOCKER_UNUSUAL_TIME_RISK_SCORE | quote }}
            - name: BLOCKER_HIGH_FREQUENCY_RISK_SCORE
              value: {{ .Values.env.BLOCKER_HIGH_FREQUENCY_RISK_SCORE | quote }}
            - name: BLOCKER_BLOCKED_HISTORY_RISK_SCORE
              value: {{ .Values.env.BLOCKER_BLOCKED_HISTORY_RISK_SCORE | quote }}
            - name: GATEWAY_URL
              value: {{ .Values.env.GATEWAY_URL }}-{{ .Release.Namespace }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "blocker-service.fullname" . }}
                  key: DB_PASSWORD
          volumeMounts:
            - name: config-volume
              mountPath: /config/application.yml
              subPath: application.yml
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.service.port }}
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: {{ .Values.service.port }}
            initialDelaySeconds: 20
            periodSeconds: 10
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "blocker-service.fullname" . }}

umbrella-chart/charts/blocker-service/templates/deployment.yaml (diff)
@@ -17,9 +17,9 @@ spec:
       {{- end }}
       labels:
         {{- include "blocker-service.labels" . | nindent 8 }}
-          {{- with .Values.podLabels }}
-          {{- toYaml . | nindent 8 }}
-          {{- end }}
+        {{- with .Values.podLabels }}
+        {{- toYaml . | nindent 8 }}
+        {{- end }}
     spec:
       initContainers:
         - name: wait-for-postgres
